# Hostel_Management_System

./: Hostel_Management_System.sln  README.md
Hostel_Management_System/: Hostel_Management_System.csproj  Program.cs  appsettings.json
Hostel_Management_System/Areas/MST_BillCalculation/Controllers/: MST_BillCalculationController.cs
Hostel_Management_System/Areas/MST_BillCalculation/Models/: MST_BillCalculationModel.cs
Hostel_Management_System/Areas/MST_BillCalculation/Views/MST_BillCalculation/: MST_BillCalculation_AddEdit.cshtml  MST_Billcalculation_List.cshtml
Hostel_Management_System/Areas/MST_BillType/Controllers/: MST_BillTypeController.cs
Hostel_Management_System/Areas/MST_BillType/Models/: MST_BillTypeModel.cs
Hostel_Management_System/Areas/MST_BillType/Views/MST_BillType/: MST_BillType.cshtml  MST_BillType_AddEdit.cshtml
Hostel_Management_System/Areas/MST_Course/Controllers/: MST_CourseController.cs
Hostel_Management_System/Areas/MST_Course/Models/: MST_CourseModel.cs
Hostel_Management_System/Areas/MST_Course/Views/MST_Course/: MST_CourseAddEdit.cshtml  MST_CourseLIst.cshtml
Hostel_Management_System/Areas/MST_Employee/Controllers/: MST_EmployeeController.cs
Hostel_Management_System/Areas/MST_Employee/Models/: MST_EmployeeModel.cs
Hostel_Management_System/Areas/MST_Employee/Views/MST_Employee/: MST_EmployeeList.cshtml  MST_Employee_AddEdit.cshtml
Hostel_Management_System/Areas/MST_EmployeeSalary/Controllers/: MST_EmployeeSalaryController.cs
Hostel_Management_System/Areas/MST_EmployeeSalary/Models/: MST_EmployeeSalaryModel.cs
Hostel_Management_System/Areas/MST_EmployeeSalary/Views/MST_EmployeeSalary/: MST_EmployeeSalary_AddEdit.cshtml  MST_EmployeeSalary_List.cshtml
Hostel_Management_System/Areas/MST_EmployeeType/Controllers/: MST_EmployeeTypeController.cs
Hostel_Management_System/Areas/MST_EmployeeType/Models/: MST_EmployeeTypeModel.cs
Hostel_Management_System/Areas/MST_EmployeeType/Views/MST_EmployeeType/: MST_EmployeeType_AddEdit.cshtml  MST_EmployeeType_List.cshtml
Hostel_Management_System/Areas/MST_Notice/Controllers/: MST_NoticeController.cs
Hostel_Management_System/Areas/MST_Notice/Models/: MST_NoticeModel.cs
Hostel_Management_System/Areas/MST_Notice/Views/MST_Notice/: MST_NoticeAddEdit.cshtml
Hostel_Management_System/Areas/MST_Payment/Controllers/: MST_PaymentController.cs  Stripe_PaymentController.cs
Hostel_Management_System/Areas/MST_Payment/Models/: MST_PaymentModel.cs
Hostel_Management_System/Areas/MST_Payment/View_Model/: Payment_ViewModel.cs
Hostel_Management_System/Areas/MST_Payment/Views/MST_Payment/: MST_PaymentAddEdit.cshtml  MST_PaymentList.cshtml
Hostel_Management_System/Areas/MST_Room/Controllers/: MST_RoomController.cs
Hostel_Management_System/Areas/MST_Room/Models/: MST_RoomModel.cs
Hostel_Management_System/Areas/MST_Room/Views/: _ViewImports.cshtml
Hostel_Management_System/Areas/MST_Room/Views/MST_Room/: Demo.cshtml  MST_RoomAddEdit.cshtml  MST_RoomList.cshtml
Hostel_Management_System/Areas/MST_Student/Controllers/: MST_StudentController.cs
Hostel_Management_System/Areas/MST_Student/Models/: MST_StudentModel.cs
Hostel_Management_System/Areas/MST_Student/ViewModel/: View_Model.cs
Hostel_Management_System/Areas/MST_Student/Views/MST_Student/: MST_AllStudentList.cshtml  MST_StudentAddEdit.cshtml  MST_StudentList.cshtml  MST_Student_PaymentHistory.cshtml  MST_Student_ViewProfile.cshtml
Hostel_Management_System/Areas/MST_Visitor/Controllers/: MST_VisitorController.cs
Hostel_Management_System/Areas/MST_Visitor/Models/: MST_VisitorModel.cs
Hostel_Management_System/Areas/MST_Visitor/Views/MST_Visitor/: MST_VisitorAddEdit.cshtml  MST_Visitor_List.cshtml
Hostel_Management_System/Areas/Room_Allocate/Controllers/: Room_AllocateController.cs
Hostel_Management_System/Areas/Room_Allocate/Models/: Room_AllocateModel.cs
Hostel_Management_System/Areas/Room_Allocate/Views/Room_Allocate/: Room_AllocateAddEdit.cshtml  Room_AllocateList.cshtml
Hostel_Management_System/Areas/SEC_User/Controllers/: SEC_UserController.cs
Hostel_Management_System/Areas/SEC_User/Models/: SEC_UserModel.cs
Hostel_Management_System/Areas/SEC_User/Views/SEC_User/: ChangePassword.cshtml  SEC_USserLogin.cshtml  SEC_User_AddForm.cshtml  SEC_User_List.cshtml  User_Profile.cshtml
Hostel_Management_System/BAL/: CV.cs  CheackAccess.cs
Hostel_Management_System/Controllers/: HomeController.cs  StaffController.cs  UserController.cs
Hostel_Management_System/DAL/: DAL_Helper.cs  MST_BillCalculation_DAL.cs  MST_BillCalculation_DALBase.cs  MST_BillType_DAL.cs  MST_BillType_DALBase.cs  MST_Course_DAL.cs  MST_Course_DALBase.cs  MST_EmployeeSalary_DAL.cs  MST_EmployeeSalary_DALBase.cs  MST_EmployeeType_DAL.cs  MST_EmployeeType_DALBase.cs  MST_Employee_DAL.cs  MST_Employee_DALBase.cs  MST_Notice_DAL.cs  MST_Notice_DALBase.cs  MST_Payment_DAL.cs  MST_Payment_DALBase.cs  MST_Room_DAL.cs  MST_Room_DALBase.cs  MST_Student_DAL.cs  MST_Student_DALBase.cs  MST_Visitor_DAL.cs  MST_Visitor_DALBase.cs  Room_Allocation_DAL.cs  Room_Allocation_DALBase.cs  SEC_User_DAL.cs  SEC_User_DALBase.cs
Hostel_Management_System/Models/: DashBoardModel.cs  ErrorViewModel.cs
Hostel_Management_System/Properties/: launchSettings.json
Hostel_Management_System/ViewModel/: UserViewModel.cs
Hostel_Management_System/Views/Error/: _ShowAlert.cshtml
Hostel_Management_System/Views/Home/: Index.cshtml  Staff.cshtml  User.cshtml
Hostel_Management_System/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _MyPartialView.cshtml  _StaffLayout.cshtml  _UserLayout.cshtml
Hostel_Management_System/Views/User/: Rules_List.cshtml
Hostel_Management_System/wwwroot/assets/css/: style.css
