<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Images\**" />
    <Content Remove="wwwroot\Images\**" />
    <EmbeddedResource Remove="wwwroot\Images\**" />
    <None Remove="wwwroot\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\MST_Course\Data\" />
    <Folder Include="Areas\MST_EmployeeSalary\Data\" />
    <Folder Include="Areas\MST_EmployeeType\Data\" />
    <Folder Include="Areas\MST_Employee\Data\" />
    <Folder Include="Areas\MST_Notice\Data\" />
    <Folder Include="Areas\MST_Notice\Views\" />
    <Folder Include="Areas\MST_Payment\Data\" />
    <Folder Include="Areas\MST_Room\Data\" />
    <Folder Include="Areas\MST_Student\Data\" />
    <Folder Include="Areas\Room_Allocate\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\fullcalendar\core\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales-all.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales-all.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\af.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\af.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ar-dz.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ar-dz.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ar-kw.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ar-kw.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ar-ly.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ar-ly.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ar-ma.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ar-ma.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ar-sa.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ar-sa.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ar-tn.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ar-tn.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ar.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ar.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\az.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\az.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\bg.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\bg.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\bn.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\bn.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\bs.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\bs.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ca.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ca.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\cs.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\cs.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\cy.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\cy.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\da.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\da.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\de-at.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\de-at.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\de.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\de.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\el.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\el.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\en-au.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\en-au.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\en-gb.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\en-gb.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\en-nz.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\en-nz.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\eo.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\eo.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\es-us.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\es-us.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\es.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\es.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\et.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\et.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\eu.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\eu.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\fa.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\fa.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\fi.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\fi.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\fr-ca.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\fr-ca.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\fr-ch.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\fr-ch.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\fr.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\fr.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\gl.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\gl.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\he.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\he.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\hi.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\hi.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\hr.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\hr.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\hu.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\hu.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\hy-am.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\hy-am.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\id.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\id.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\is.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\is.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\it.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\it.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ja.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ja.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ka.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ka.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\kk.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\kk.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\km.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\km.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ko.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ko.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ku.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ku.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\lb.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\lb.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\lt.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\lt.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\lv.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\lv.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\mk.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\mk.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ms.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ms.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\nb.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\nb.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ne.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ne.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\nl.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\nl.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\nn.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\nn.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\pl.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\pl.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\pt-br.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\pt-br.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\pt.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\pt.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ro.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ro.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ru.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ru.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\si-lk.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\si-lk.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\sk.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\sk.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\sl.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\sl.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\sm.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\sm.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\sq.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\sq.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\sr-cyrl.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\sr-cyrl.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\sr.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\sr.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\sv.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\sv.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ta-in.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ta-in.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\th.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\th.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\tr.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\tr.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ug.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\ug.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\uk.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\uk.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\uz-cy.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\uz-cy.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\uz.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\uz.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\vi.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\vi.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\zh-cn.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\zh-cn.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\zh-tw.global.js" />
    <None Include="wwwroot\lib\fullcalendar\core\locales\zh-tw.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\daygrid\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar\daygrid\index.global.min.js" />
    <None Include="wwwroot\lib\moment\moment\index.global.js" />
    <None Include="wwwroot\lib\moment\moment\index.global.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
    <PackageReference Include="EnterpriseLibrary.Data" Version="6.0.1304" />
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.3.2" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
